
# Access the H2 console
#H2L: http://localhost:8080/h2-console
#JDBC URL:  jdbc:h2:mem:testdb   <-- connect with data base
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Connect to an in-memory store with the username sa and an empty password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Define logging level and see the logs in console
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
# Use Actuator to monitor and manage the Rewards Application
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Rewards
info.app.version= 1.0.0
info.app.test= test

